<!DOCTYPE html>
<html>
<!-- <link rel=stylesheet type=text/css href="{{ url_for('static', filename='formstyle.css') }}"> -->
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:light,black|Open+Sans:light,bold">
	
	<div class = "nav">
		<a href = "#about">ABOUT</a>
		<a href = "#projects">MISSION</a>
		<a href = "#contact">CONTACT</a>
	</div>
	
	 
	<div id="welcome">
		
		<h2> Welcome to EduVest! </h2>
		<p> Click the button below to practice stock investing strategies. </p>
		

<body>
  <div class="login">
  	<button type="button" class="btn btn-primary btn-block btn-large">Learn</button>
</body>
	
	<div id="about">
	<h2> about </h2>
		<p> Hi everyone, we are ... </p>
	</div>
	
	<div id="mission">
		<h2> mission </h2>
		<p> Our goal is to provide financial education </p>
	</div>
	
	<div id="contact">
		<h2> contact </h2>
		<p> If you have any questions about EduVest, email us at ... </p>
		</div>
</div>

<style>
* {
	font-family: "Raleway", sans-serif;
	color: grey;
	font-size: 20px;
}

div.nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 12px;
	margin-bottom: 20px;
	overflow: hidden;
	word-spacing: 15px;
	background-color: #d8eaed;
	font-size: 1.2em;
	display: block;
}

#welcome {
	padding-top: 50px;
	padding-bottom: 20px;
}

p {
	padding-top: 15px;
	padding-bottom: 30px;
}

a {
	display: inline-block;
}

a:link {
	color: #4d9e8b;
	text-decoration: none;
}

a:visited {
	color: #82d5e8;
}

a:hover {
	color: #65f7d5;
}

h2 {
	color: #546e66;
	font-size: 24px;
}

body {
	text-align: center;
	padding-bottom: 40px;
}

#about {
	padding-top: 60px;
}
.login {
/* 	background-color: pink; */
	margin: 0;
	padding: 0;
	top: 0;
	left: 0;
	width: 100%;
	position: relative;
}

button {
	background-color: #bbfae6;
	border-radius: 3px;
	color: #3c6e5e;
	font-size: 20px;
	margin: 5px;
	padding: 10px 30px;
	overflow: hidden;
}

button:hover {
	background-color: #95b8ad;
}
</style>
</html>
